<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: blue;  //#04AA6D
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: skyblue;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
</style>
</head>
<body>

<div class="sidebar">
  <a class="#home"href="C:\xampp\htdocs\project\Home.html">Go To Home</a>
  <a href="project.html">Project</a>
  <a class="#problem" href="problem_statement.html">Problem Statement</a>
  <a class="active" href="abstract.html">Abstract</a>
  <a href="first review.html">First Review</a>
  <a href="#about">Second Review</a>
  <a href="#about">External Review</a>
  <a href="#about">Total Code</a>
</div>

<div class="content">
  <center><h1><font color="blue">Attendance Marking using Face Recognition</font></h1></center>
  <h3><font color="red">ABSTRACT:</font></h3>
  <p>The purpose of our project is marking attendance using face
recognition. Conventional methodology for taking attendance
is time taking so this project overcomes that by using image
processing. The language used in this project is python through
which we use the concept of open computer vision.</p>
</div>

</body>
</html>
