<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: blue;  //#04AA6D
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: skyblue;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
</style>
</head>
<body>
<div class="sidebar">
  <a href="C:\xampp\htdocs\lab3\Home.html">Go To Home</a>
  <a class="active" href="C:\xampp\htdocs\lab3\OBDI\OBDI.html">Welcome</a>
  <a href="C:\xampp\htdocs\lab3\OBDI\project.html">Project</a>
  <a href="C:\xampp\htdocs\lab3\OBDI\problem_statement.html">Problem Statement</a>
  <a href="C:\xampp\htdocs\lab3\OBDI\abstract.html">Abstract</a>
  <a href="C:\xampp\htdocs\project\attendance marking\review 1 ppt.pptx.pdf">First Review</a>
  <a href="C:\xampp\htdocs\lab3\OBDI\second review.html">Second Review</a>
  <a href="C:\xampp\htdocs\lab3\OBDI\external review.html">External Review</a>
  <a href="about.html">Total Code</a>
</div>

<div class="content">
  <h1><font color="red">welcome to our project</font></h1>
  <h2><i><b><font color="blue">Structure of project</font></b></i></h2>
  <center><h5><font size="5px">project::</font><font size="4px">Title of the Project and Introduction</font></h5>
  <h5><font size="5px">Problem Statement</h5></font>
  <h5><font size="5px">Abstract</h5></font>
  <h5><font size="5px">prototype</h5></font>
  <h5><font size="5px">First Review</h5></font>
  <h5><font size="5px">Second Review</h5></font>
  <h5><font size="5px">External Review</h5></font>
  <h5><font size="5px">Total code</font></h5></center>
</div>

</body>
</html>
