<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: blue;  //#04AA6D
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: skyblue;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
</style>
</head>
<body>

<div class="sidebar">
  <a href="C:\xampp\htdocs\project\Home.html">Go To Home</a>
  <a class="active" href="project.html">Project</a>
  <a href="problem_statement.html">Problem Statement</a>
  <a href="abstract.html">Abstract</a>
  <a href="first review.html">First Review</a>
  <a href="#about">Second Review</a>
  <a href="#about">External Review</a>
  <a href="#about">Total Code</a>
</div>

<div class="content">
  <center><h1><font color="blue"><i><b>Attendance Marking using Face Recognition</i></b></font></h1></center>
  <h2><font color="red">INTRODUCTION:</font></h2>
  <p><h3>Attendance is prime important for both the teacher and student of an educational
organization. So it is very important to keep record of the attendance. The problem
arises when we think about the traditional process of taking attendance in class
room. Calling name or roll number of the student for attendance is not only a
problem of time consumption but also it needs energy. So an automatic
attendance system can solve all above problems. There are some automatic
attendances making system which are currently used by much institution. One of
such system is biometric technique. Although it is automatic and a step ahead of
traditional method it fails to meet the time constraint. The student has to wait in
queue for giving attendance, which is time taking. This project introduces an
involuntary attendance marking system, devoid of any kind of interference with
the normal teaching procedure.</h3></p>
</div>
</body>
</html>