<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: blue;  //#04AA6D
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: skyblue;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
</style>
</head>
<body>

<div class="sidebar">
  <a href="Home.html">Go To Home</a>
  <a href="OBDI.html">Welcome</a>
  <a href="project.html">Project</a>
  <a href="problem_statement.html">Problem Statement</a>
  <a href="abstract.html">Abstract</a>
  <a class="active" href="review 1 ppt.pptx.pdf">First Review</a>
  <a href="second review.html">Second Review</a>
  <a href="external review.html">External Review</a>
  <a href="about.html">Total Code</a>
</div>

<div class="content">
  <center><h1><font color="blue"><i><b>Attendance Marking using Face Recognition</i></b></font></h1></center>
  <center><h3><font color="red">First Review PPT</font></h3></center>
  <center><h2><a href="review 1 ppt.pptx.pdf"><font color="blue">first review</font></a></h2></font></center>
  <center><p>Attendance Marking using Face Recognition</p>

<p><h5>Guided by</h5></p>
<p>Mr. Ramesh sir
Asst.Professor of IIIT SKLM
CSE Department</p>
<p><h5>Submitted by<h5></p>
<p>D.Divya (S160842)
T.Shanthi (S160865)
A.Sruthi (S160933)</p></center>
</p></h5>Definition</h5></p>
<p>Face Recognition is a biometric method of identifying
an individual by comparing live capture with the
stored record for that person.</p>
<p>Face Recognition attendance system is marking of
attendance based on this technology.</p>
<p><h5>Abstract</h5></p>
<p>The purpose of our project is marking attendance using face
recognition. Conventional methodology for taking attendance
is time taking so this project overcomes that by using image
processing. The language used in this project is python through
which we use the concept of open computer vision.</p>
<p><h5>Problem Outline:</h5></p>
<p>1.To over come the traditional way of Attendance
Marking System</p>
<p>2.To create effortless system</p>
<p><h5>Scope</h5></p>
<p>Provides an automated attendance system that is
practical, reliable and eliminate disturbance and
time loss of traditional attendance systems.</p>

<p></h5>Proposed Solution</h5></p>
<p>Attendance using computer vision 
<p>To build a Facial recognition system </p>
<p>Existing System</p>
<p>Face recognition and identification</p>
<p>Emotion detection(Smile,sad,angry etc,..)</p>
<p>Biometric Systems</p>
<p><h5>Applications</h5></p>
<p>Schools</p>
<p>Colleges</p>
<p>Offices</p>
<p>Industries</p>
<p>Requirements</p>

<p></h5>Hardware Resources</h5></p>
<p>System processor; I3 or more</p>
<p>OS: windows 7 or more</p>
<p>Bus: 32 bit or 64 bit</p>
<p>RAM: 2GB or more</p>
<p>Hard drive: 20GB or more</p>
<p>Keyboard: Windows compatible</p>
<p><h5>Software resources</h5></p>
</p>Python IDE</p>
<p>Packages</p>
<p>Numpy</p>
<p>Pandas</p>
<p>Cv2</p>
<p>Datetime</p>
<p>CSV</p>
<p>Pillow</p>

<p><h5>Steps for taking Attendance</h5></p>
<p>User Registration<p>
<p>Taking images of student and saving the profile</p>
<p>Taking Attendance</p>
<p><h5>Conclusion</h5></p>

<p>Now the system can be able to identifies the face and compare that
with the already stored data and then if the result matches,
attendance will be recorded.<p>

<p>Thank you</p>
  
  
<h2>THANK YOU</h2>
</div>
  </body>
</html>
