<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: blue;  //#04AA6D
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: skyblue;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
</style>
</head>
<body>

<div class="sidebar">
  <a href="file:///C:/xampp/htdocs/project/Home.html">Go To Home</a>
  <a href="project.html">Project</a>
  <a href="problem_statement.html">Problem Statement</a>
  <a href="abstract.html">Abstract</a>
  <a href="first review.html">First Review</a>
  <a href="skjdnfjkdn.html">Second Review</a>
  <a class="active" href="dfjdn.html">External Review</a>
  <a href="sddjchj.html">Total Code</a>
</div>

<div class="content">
  <center><h1><font color="blue"><i><b>ONLINE BLOOD DONAR’S INFORMATION</i></b></font></h1></center>

  <center><h2><font color="red"><a href="#review">external review</a></h2></font></center>
  <p><h3>Comming Soon.....</h3></p>
</div>

</body>
</html>
