ONLINE BLOOD DONAR’S INFORMATION
Presented By:
I.Mary Priyanka
A.Madhu Latha
Y.Vijaya Lakshmi




PROBLEM STATEMENT
Every day many people are dying due to the lack of donated blood and donars..

INTRODUCTION
	 
	You were born with the ability to change someone's life.Donate Blood Save Life.
	Every day 12,000 people in india die due to the sheer lack of donated blood and donars.


ABSTRACT
	This project OBDI aims to provide information of the available blood donars near to any hospital. The entire project has been developed keeping in view of the distributed client server technology, in mind. The blood donar who is interested in donating the blood can register himself with hospital name and with some detalis that include person name, Contact Number, Mail Id, Blood Group.  Admin is the main authority  who can do addition, deletion and modification of information about blood donars if required.

ABSTRACT
	The main task of this website is to help the patients who needs blood in person  for a blood emergency. If one needs blood, can login and search with hospital name for the blood group he needed and can get available information like name of the donar, blood group and his contact information. The patient can easily contact the donars with the available information from this site.Moreover the system also has added features such as health tips, Exercises, Remedies for diseases for better health purpose. This project is supported  by an Sql database to store the details of registered People.

WHY BLOOD DONATION
An adequate amount of blood is needed in all health care facilities for patients and other lifesaving procedures, such as blood transfusions – which saves millions of lives each year. 
Donating blood is a simple procedure.
Approximately 4 to 5 liters blood can be donated.
Many people believe that blood donation is harmful for their body, however, this is untrue.
Advantages of Blood Donation:
	- Life-saver 
	- Refreshes our system
	- Rise of quantity of blood
	- Proper diagnosis
it a painless process 
For Ex: These days due to CORONA people can’t believe blood in packets and are in search for donars.

EXISTING SYSTEM
				Online Blood Bank

The software system is an online blood bank management system that helps in managing various blood bank operations effectively. 
It consists of a information of various blood deposits available. 
These details include blood type, storage area and date of storage. 
These details help in maintaining and monitoring the blood deposits. 
The project is an online system that allows to check weather required blood deposits of a particular group are available in the blood bank.

DRAWBACKS
Require a system to check the details.
It has only information of various blood deposits available.
It doesn’t give a direct interaction between donar and receiver.

PROPOSED SYSTEM
		ONLINE BLOOD DONAR’S INFORMATION

It is a online website that contains details of the blood donars who are willing to donate. 
People who are intrested to donate blood can register to our website using their details. 
These detais are stored in a databased .
When a person has a blood emergency and couldn’t find blood anywhere can login to our website and all they have to do is to search in our website.
Easy contact between Donar and reciever.
Also it has added pages like health tips, Exercises, Remedies for diseases.

TECHNOLOGIES USED
Software requirements:
	Operating System 			Windows 10
	Developing platform	          Notepad++
	Languages				 HTML, PHP
	Server				 	Apache
	Browsers				Mozilla firefox, Chrome
	Back End				MYSQL 

MODULES
1. Login Module
	- User Name
	- Password
2. Mainpage Module
	- Home
	- About
	         Blood Donation
	         Site Info
	
	- Health Tips
	         foods
	         Liquids
	         Diseases & Remidies
	         Exercise
	- Developers
	- Search


MODULES
      My Account
		Login
		Register
		Forgot


3. Register Module
	- Name
	- Phone Number
	- Blood Group
	- Gender
	- Email
	- Date of Bith
	- Username
	- Password.


METHODOLOGY
Figure 1:System Model
patients who need blood
Login in to OBDI website
Search for avialable donars 
Data Acquisition in Text Format
Contact them

THANK YOU
