<html>
<head>
<title>contact us</title>
</head>
<body bgcolor="white">
<table>
<tr>
<td><th>
	<h3><font size="6px"><font color="tomato">Contact us</font></font></h3></th>
	</td>
	</tr>
<tr>
<td>
	<p><font size="5px">phone number:8919183309</font></p>
	</td>
	</tr>
<tr>
<td>
	<p><font size="5px">Email:s160054@rguktskl.ac.in</font></p>
	</td>
	</tr>
<tr>
<td>
	<p><font size="5px">phone number:**********</font></p>
	</td>
	</tr>
<tr>
<td>
	<p><font size="5px">Email:s161209@rguktskl.ac.in</font></p>
	</td>
	</tr>
<tr>
<td>
	<p><font size="5px">phone number:*************</font></p>
	</td>
	</tr>
<tr>
<td>
	<p><font size="5px">Email:s160186@rguktskl.ac.in</font></p>
	</td>
	</tr>
	
<tr>
<td>
	<p><font size="5px">phone number:**********</font></p>
	</td>
	</tr>
<tr>
<td>
	<p><font size="5px">Email:s160118@rguktskl.ac.in</font></p>
	</td>
	</tr>
	
</table>
</body>
</html>
