<html>
<head>
<title>rgukt-techvlogs</title>
<style>
body {
	
	background-size: cover;
	font-family: Arial;
	color: red;
}
th{
	color:red;
	font-family:roman;
}
ul{
	margin: 0px;
	padding: 0px;
	list-style: none;
}
ul li{
	float: left;
	width: 250px;
	height: 40px;
	background-color:darkblue;
	opacity: .8; 
	line-height: 40px;
	text-align: center;
	font-size: 20px;
}
ul li a{
	text-decoration: none;
	color: white;
	display: block;
}
ul li a:hover{
	background-color:skyblue;
}
ul li ul li{
	display: none;
}
ul li:hover ul li{
	display: block;
}


.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
  height:80px;
}
h2 b:{
	
  position: relative;
  top: 18px;
  left: 10px;
}
</style>
</head>
<body background="19.jpg"> 
	<tr><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td>
	<img src="logo3.webp" width="120" height="80"></td></td></td></td></td></td></td></td></td>
	<th><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td>
	<center>
	<div style="padding-top:0px">
	<h2><i><b><font color="black">Rajiv Gandhi University of Knowledge Technologies</font></i></b></h2>
    <h2><i><b><font color="black">RGUKT TECH-VLOGS.</font></i></b></h2></div>
	</td></td></td></td></td></td></td></td></td></td></td></td></td></td></td></td></td></td></td></td></td></td></td></td></td></td></td></td></td></td></td></td></td></td></td></td></td></td></td></td></td></td></td></td></td></td></td></td></td></td></td></td></td></td></td></td></td></td></td></td></td></td>
	</center></th></tr>
		<ul>
		<li><a href="Home.html">Home</a></li>
		<li><a href="why rgukt-techvlogs.html">Rgukt-Vlogs</a></i>
		<li><a>branches</a>
			<ul>
				<li><a href="CSE.html">CSE</a></li>
				<li><a href="ECE.html">ECE</a></li>
				<li><a href="5.pdf">MECH</a></li>
				<li><a href="5.pdf">CIVIL</a></li>
				<li><a href="5.pdf">CHEM</a></li>
				<li><a href="5.pdf">MME</a></li>
			</ul>
		</li>
		<li><a>Projrct Categories</a>
		<ul>
				<li><a href="WD-Projects list.html">Web Development</a></li>
				<li><a href="L.html">AI</a></li>
				<li><a href="D.html">ML</a></li>
				<li><a href="E.html">JavaScript</a></li>
				<li><a href="E.html">python</a></li>
				<li><a href="E.html">Android</a></li>
				<li><a href="E.html">java</a></li>
				<li><a href="E.html">c</a></li>
				<li><a href="E.html">innovative</a></li>
			</ul>
		</li>
		<li><a href="Developers.html">Developers</a></li>
		<li><a>Submit Project</a>
		<ul>
		<li><a href="http://localhost/iiitn/submit%20project.html">Upload</a></li>
		</ul></li>
	</ul>
	<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 70%;
}

td, th {
  border: 1px solid blue;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: pink;
}
tr:nth-child(odd) {
  background-color: skyblue;
}
</style>
<div style="padding-top:50px">
<h1><font color="blue">CSE</font></h1>
<center>
<table style="background-color:Gray">
  <tr>
    <th><h3><font color="blue" size="6px">S.no</font></h3></th>
    <th><font size="6px"><font color="blue"><h3>Project Categories</h3></font></font></th>
  </tr>
  <tr>
    <td><font color="black" size="5px">1</font></td>
    <td><a href="C:\xampp\htdocs\lab3\WD-Projects list.html"><font size="5px" color="black">Web development projects</font></a></td>
   
  </tr>
  <tr>
    <td><font color="black" size="5px">2</font></td>
    <td><font color="black" size="5px">Machine Learning Projects</font></td>
  </tr>
  <tr>
    <td><font color="black" size="5px">3</font></td>
    <td><font color="black" size="5px">Artificial Projects</font></td>
  </tr>
  <tr>
    <td><font color="black" size="5px">4</font></td>
    <td><font color="black" size="5px">Android Projects</font></td>
 
  </tr>
  <tr>
    <td><font color="black" size="5px">5</font></td>
    <td><font color="black" size="5px">Python</font></td>
  </tr>
  <tr>
    <td><font color="black" size="5px">6</font></td>
    <td><font color="black" size="5px">Java Projects</font></td>
  </tr>
  <tr>
    <td><font color="black" size="5px">7</font></td>
    <td><font color="black" size="5px">Java Script Projects</font></td>
  </tr>
  <tr>
    <td><font color="black" size="5px">8</font></td>
    <td><font color="black" size="5px">C++ Projects</font></td>
  </tr>
  <tr>
    <td><font color="black" size="5px">9</font></td>
    <td><font color="black" size="5px">Cloud Projects</font></td>
  </tr>
  <tr>
    <td><font color="black" size="5px">10</font></td>
    <td><font color="black" size="5px">App Developments Projects</font></td>
  </tr>
</table>
</center>
	</div>
	</body>
	</html>
	
	
		
	
	
	