<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: blue;  //#04AA6D
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: skyblue;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
</style>
</head>
<body>

<div class="sidebar">
  <a href="C:\xampp\htdocs\lab3\Tech-Vlogs.html">Go To Home</a>
  <a href="C:\xampp\htdocs\lab3\OBDI\OBDI.html">Welcome</a>
  <a href="C:\xampp\htdocs\lab3\OBDI\project.html">Project</a>
  <a href="C:\xampp\htdocs\lab3\OBDI\problem_statement.html">Problem Statement</a>
  <a href="C:\xampp\htdocs\lab3\OBDI\abstract.html">Abstract</a>
  <a class="active" href="C:\xampp\htdocs\lab3\OBDI\first review.html">First Review</a>
  <a href="C:\xampp\htdocs\lab3\OBDI\second review.html">Second Review</a>
  <a href="C:\xampp\htdocs\lab3\OBDI\external review.html">External Review</a>
  <a href="about.html">Total Code</a>
</div>

<div class="content">
  <center><h1><font color="blue"><i><b>ONLINE BLOOD DONAR’S INFORMATION</i></b></font></h1></center>
  <center><h3><font color="red">First Review PPT</font></h3></center>
  <center><h2><font color="red"><a href="C:\xampp\htdocs\lab3\OBDI\OBDI main.pptx.pdf">first review</a></h2></font></center>
  <p>ONLINE BLOOD DONAR’S INFORMATION
<p>Presented By:</p>
<p>I.Mary Priyanka</p>
<p>A.Madhu Latha</p>
<p>Y.Vijaya Lakshmi</p>

<h1>PROBLEM STATEMENT</h1>
<p>Every day many people are dying due to the lack of donated blood and donars..</p>

<h1>INTRODUCTION</h1>
	 
	<p>You were born with the ability to change someone's life.Donate Blood Save Life.
	Every day 12,000 people in india die due to the sheer lack of donated blood and donars.<p>


ABSTRACT
	This project OBDI aims to provide information of the available blood donars near to any hospital. The entire project has been developed keeping in view of the distributed client server technology, in mind. The blood donar who is interested in donating the blood can register himself with hospital name and with some detalis that include person name, Contact Number, Mail Id, Blood Group.  Admin is the main authority  who can do addition, deletion and modification of information about blood donars if required.

<h1>ABSTRACT</h1>
	<p>The main task of this website is to help the patients who needs blood in person  for a blood emergency. If one needs blood, can login and search with hospital name for the blood group he needed and can get available information like name of the donar, blood group and his contact information. The patient can easily contact the donars with the available information from this site.Moreover the system also has added features such as health tips, Exercises, Remedies for diseases for better health purpose. This project is supported  by an Sql database to store the details of registered People.</p>
	
WHY </h1>BLOOD DONATION</h1>
An a<p>dequate amount of blood is needed in all health care facilities for patients and other lifesaving procedures, such as blood transfusions – which saves millions of lives each year. 
Donating blood is a simple procedure.
Approximately 4 to 5 liters blood can be donated.
Many people believe that blood donation is harmful for their body, however, this is untrue.</p>
<h1>Advantages of Blood Donation:</h1>
	<p>- Life-saver 
	- Refreshes our system
	- Rise of quantity of blood
	- Proper diagnosis
it a painless process </p>
<h5>For Ex:</h5> <p>These days due to CORONA people can’t believe blood in packets and are in search for donars.</p>

<h2>EXISTING SYSTEM</h2>
				<h1>Online Blood Bank</h1>

<p>The software system is an online blood bank management system that helps in managing various blood bank operations effectively. 
It consists of a information of various blood deposits available. </p>
<p>These details include blood type, storage area and date of storage.<p> 
<p>These details help in maintaining and monitoring the blood deposits. </p>
<p>The project is an online system that allows to check weather required blood deposits of a particular group are available in the blood bank.</p>
<h2>DRAWBACKS</h2>
<p>Require a system to check the details.</p>
<p>It has only information of various blood deposits available.</p>
<p>It doesn’t give a direct interaction between donar and receiver.</p>

<h2>PROPOSED SYSTEM</h2>
		<h1>ONLINE BLOOD DONAR’S INFORMATION</h1>

<p>It is a online website that contains details of the blood donars who are willing to donate. 
People who are intrested to donate blood can register to our website using their details. 
These detais are stored in a databased .</p>
<p>When a person has a blood emergency and couldn’t find blood anywhere can login to our website and all they have to do is to search in our website.
Easy contact between Donar and reciever.</p>.
<p>Also it has added pages like health tips, Exercises, Remedies for diseases.</p>

<h2>TECHNOLOGIES USED</h2>
<h3>Software requirements:</h3>
	<p>Operating System 			Windows 10
	Developing platform	          Notepad++
	Languages				 HTML, PHP
	Server				 	Apache
	Browsers				Mozilla firefox, Chrome
	Back End				MYSQL </p>

<h2>MODULES</h2>
<h4>1. Login Module</h4>
	<p>- User Name</p>
	<p>- Password</p>
<h4>2. Mainpage Module</h4>
	<p>- Home</p>
	<p>- About</p>
	         <p>Blood Donation</p>
	         <p>Site Info</p>
	
	<h4>- Health Tips</h4>
	         <p>foods</p>
	         <p>Liquids</p>
	         <p>Diseases & Remidies</p>
	         <p>Exercise</p>
	<p>- Developers</p>
	<p>- Search</p>


<h2>MODULES<h2>
      <h4>My Account</h4>
		<h4>Login</h4>
		<h4>Register</h4>
		<h4>Forgot</h4>


<h4>3. Register Module</h4>
	<p>- Name</p>
	<p>- Phone Number</p>
	<p>- Blood Group</p>
	<p>- Gender</p>
	<p>- Email</p>
	<p>- Date of Bith</p>
	<p>- Username</p>
	<p>- Password.</p>


<h4>METHODOLOGY</h4>
<p>Figure 1:System Model</p>
<p> patients who need blood -> Login in to OBDI website -> Search for avialable donars -> Data Acquisition in Text Format -> Contact them -</p>

<h2>THANK YOU</h2>
</div>
  </body>
</html>
