<!!DOCTYPE html>
<html>
<head>
    <title>first</title>
    
<!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>-->
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <style>
.navv a{
    float: left;
    width: 250px;
    height: 35px;
    background-color:#0000a5;
    opacity: .8; 
    line-height: 40px;
    text-align: center;
    font-size: 20px;
}
        .imm{
            padding-top: 15px;
            margin-left: 30px;
            height: 130px;
            width: 130px;

        }
        .abc{
            height: 700px;
            width: 200px;
        }
        .headd{
            border: 20px solid darkblue;
            height: 200px;
            width: 100%;
            

        }
        .headd{
            display: flex;
        }
        .iml{
            flex: 1;
        }
        .ht{
            flex: 2.5;
        }
        .navv{
            background-color: red;
            display: flex;
            justify-content: space-around;

            
        }
        .navv div{
            flex: 1;
        }
        .hhh{
            height: 500px;
        }
        /*.navi{
            
            background-color: red; display: flex; justify-content:
            space-around;

            
        }*/ .navv div a{
           
            font-size: 15px; flex: 1;  text-decoration: none;
            color: yellow;
            
        } .navv div a:hover{ background-color:skyblue; }
        .ll{
            padding-top: 10px;
        }
		
		
		
		
		
ul {
        padding: 0;
        list-style: none;
    }
    ul li {
        display: inline-block;
        position: relative;
        line-height: 21px;
        text-align: left;
    }
    ul li a {
        display: block;
        padding: 8px 25px;
        text-decoration: none;
    }
    ul li a:hover {
    }
    ul li ul.dropdown {
        min-width: 100%; /* Set width of the dropdown */
        background: #f2f2f2;
        display: none;
        position: absolute;
        z-index: 999;
        left: 0;
    }
    ul li:hover ul.dropdown {
        display: block; /* Display the dropdown */
    }
    ul li ul.dropdown li {
        display: block;
    }
    </style>
</head>
<body>
<header>
    <div class="headd">
    <section class="iml"><a href="home.html"><center><img class="imm" src="logo3.webp"></center></a></section>
    <section class="ht">
        <center><div class="ll">
            <br>
            <h3>RAJIV GANDHI UNIVERSITY OF KNOWLEDGE TECHNOLOGIES</h3>
        </div>
        <div class="ll">
            <center><h4>IIIT-SRIKAKULAM (Rgukt Tech-Vlogs)</h4></center>
        </div>
		<marquee direction="right" behavior="alternate"> 
<font color="tomato" size="4px"><b>A Project is complete when it starts working for you, Rather than you working for it<b></font>
</marquee>
</center>
    </section>  
    <ul class="iml"><li><div><a href="#"><center><img class="imm" src="login.jpg" alt="Login Image"><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>My Account</b></center></a></div>
		<ul class="dropdown">
                <div><li><a href="register.html"><b>Register</b></a></li></div>
                <div><li><a href="#"><b>Login</b></a></li></div>
                <div><li><a href="#"><b>Logout</b></a></li></div>
				</ul>
				</li>
	</ul>  
    </div>
	<ul>
    <section class="navv">
        <li><div><a href="index.html"><b>HOME</b></a></div></li>
        <li><div><a href="why rgukt-techvlogs.html"><b>RGUKT VLOGS</b></a></div></li>
        <!--<div class="dropdown"><a href="home.html"><b>BRANCHES</b></a>
		<i class="fa fa-caret-down"></i>
		<div class="dropdown-content">
      <a href="#">CSE</a>
      <a href="#">ECE</a>
      <a href="#">MECH</a>
	  <a href="#">CIVIL</a>
	  <a href="#">CHEM</a>
	  <a href="#">MME</a>
    </div>
</div>-->
<li>
            <div><b><a href="#">BRANCHES</a></b>
            <ul class="dropdown">
                <div><li><a href="#"><b>CSE</b></a></li></div>
                <div><li><a href="#"><b>ECE</b></a></li></div>
                <div><li><a href="#"><b>MECH</b></a></li></div>
				<div><li><a href="#"><b>CIVIL</b></a></li></div>
				<div><li><a href="#"><b>CHEM</b></a></li></div>
				<div><li><a href="#"><b>MME</b></a></li></div>
            </ul>
			</div>
        </li>
		
        <li><div><a href="home.html"><b>PROJECT CATEGORIES</b></a>
		<ul class="dropdown">
                <div><li><a href="#"><b>WEB DEVELOPMENT</b></a></li></div>
                <div><li><a href="#"><b>PYTHON</b></a></li></div>
                <div><li><a href="#"><b>MACHINE LEARNING</b></a></li></div>
				<div><li><a href="#"><b>DEEP LEARNING</b></a></li></div>
				<div><li><a href="#"><b>APP BASED</b></a></li></div>
				<div><li><a href="#"><b>JAVA SCRIPT</b></a></li></div>
				<div><li><a href="#"><b>Raspberry Pi based</b></a></li></div>
				<div><li><a href="#"><b>Robotics Based</b></a></li></div>
				<div><li><a href="#"><b>Sensor-Based</b></a></li></div>
				<div><li><a href="#"><b>Bio-metrics based</b></a></li></div>
				<div><li><a href="#"><b>Bluetooth based</b></a></li></div>
				<div><li><a href="#"><b>RF-based Wireless Encryption & Decryption Method</b></a></li></div>
				<div><li><a href="#"><b>Arduino based</b></a></li></div>
				<div><li><a href="#"><b>Cloud Projects</b></a></li></div>
				<div><li><a href="#"><b>Arduino based</b></a></li></div>
				<div><li><a href="#"><b>IOT PROJECTS</b></a></li></div>
				<div><li><a href="#"><b>C</b></a></li></div>
				<div><li><a href="#"><b>JAVA</b></a></li></div>
				<div><li><a href="#"><b>INNOVATIVE</b></a></li></div>
            </ul>
		</div></li>
        <li><div><a href="Developers.html"><b>DEVELOPERS</b></a></div></li>
        <li><div><a href="#"><b>SUBMIT PROJECT</b></a></div>
		<ul class="dropdown">
                <div><li><a href="submit project.html"><b>UPLOAD PROJECT</b></a></li></div>
		</ul>
		</li>
		
    </section>
	</ul>
  <!--  <nav class="navi">
  <center><a href="/html/">Home</a></center> 
  <center><a href="/css/">Rgukt-Vlogs</a></center>
  <center><a href="/js/">Branches</a></center>
  <center><a href="/python/">Project Categories</a></center>
  <center><a href="/python/">Developers</a></center>
  <center><a href="/python/">Submit Project</a></center>
</nav>-->

    
</header><section class="hhh">
<div id="carouselExampleControls"  class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100 abc" src="1.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100 abc" src="2.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100 abc" src="3.jpg" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</section>

</body>
</html>