PHP is the most popular web backend programming language. A PHP code will run as a web server module or as a command-line interface. To run PHP for the web, you need to install a Web Server like Apache and you also need a database server like MySQL. There are various web servers for running PHP programs like WAMP & XAMPP. WAMP server is supported in windows and XAMP is supported in both Windows and Linux. In this article, you will learn how to run PHP program in Xampp server.

Below topics are covered in this article:

What is Xampp?
Install Xampp
How to run PHP program in Xampp?
Let’s get started.

What is Xampp and why it is used?

xampp- how to run php program in xampp - EdurekaXampp is the most popular PHP development environment for Windows, OS X, and Linux platforms.

Xampp stands for Cross platform(x), Apache(a), Maria db(m), PHP(p), Pearl(p) which is a software distribution server which makes developer’s work eaiser for testing and deploying by creating a local web server.
 

Course Curriculum
PHP & MySQL with MVC Frameworks Certification Training
Course DurationReal-life Case StudiesAssignmentsLifetime Access
How to install Xampp?
It is completely free and easy to install Apache distribution containing MySQL, PHP, and Perl. First, download XAMP from https://www.apachefriends.org/download.html. In the first page, select the components you want to install.

Xamp - how to run php program - Edureka

Select the installation directory so that all the components that you choose will be installed in this directory.

Xamp Installation - how to run php program - Edureka

XAMP also allows you to easily install PHP based applications. Bitnami module provides the easiest way to install WordPress, Drupal or Joomla among others on top of your XAMP after the installation you will see the control panel.

Once you are done with Xampp installation, let’s move ahead and see how to run a PHP file in xampp server.

Programming & Frameworks Training
How to run PHP program in Xampp step-by-step?
Write this program in a notepad and save it as file.php or any other name.

1
<?php echo " hello ashok" ?>
After completion of the installation, you can use the XAMPP Control Panel to start/ stop all servers.

Start Mysql and Apache servers.

Xamp Control Panel - how to run php program - Edureka

Copy file.php to htdocs (C:/Program Files/XAMPP/htdocs)

You can also create any folders inside htdocs folder and save our codes over there.

In order to get the dashboard for localhost: search http://localhost in any browser.

Xamp UI- how to run php program - Edureka

Now to run your code, open localhost/file.php then it gets executed.

output - how to run php program - Edureka

With this we come to an end of this article. I hope you have learned about XAMP, the installation of XAMP and how to run a PHP program in Xampp.

If you found this Tutorial blog relevant, check out the PHP Certification Training by Edureka, a trusted online learning company with a network of more than 250,000 satisfied learners spread across the globe.



Problem References
How to Fix MySQL port 3306 already in use Error / Another instance already running - Programming DIY
reference

https://www.youtube.com/watch?v=gVWVTsTPxRk




Welcome to phpMyAdmin

Error
MySQL said: Documentation

#1045 - Access denied for user 'root'@'localhost' (using password: NO)
 mysqli_real_connect(): (HY000/1045): Access denied for user 'pma'@'localhost' (using password: NO)
 Connection for controluser as defined in your configuration failed.
 mysqli_real_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO)
 phpMyAdmin tried to connect to the MySQL server, and the server rejected the connection. You should check the host, username and password in your configuration and make sure that they correspond to the information given by the administrator of the MySQL server.

reference






PHP file problem
HOW TO FIX Warning: mysqli_connect(): (HY000/1044): Access denied for user 'pma'@'localhost'
https://www.youtube.com/watch?v=USn6GVpwMtI





$username=stripcslashes($username);
$password=stripcslashes($password);
$username=mysql_real_escape_string($username);
$password=mysql_real_escape_string($password);

"<?php echo $_SERVER['PHP_SELF'];?>"