.form {
    margin: 100px auto;
    width: 300px;
    padding: 30px 25px;
    background: white;
}
h1.login-title {
    color: #666;
    margin: 5px auto 25px;
    font-size: 30px;
    font-weight: 300;
    text-align: center;
}
.login-input {
    font-size: 15px;
    border: 3px solid #ccc;
    padding: 15px;
    margin-bottom: 25px;
    height: 25px;
    width: calc(100% - 23px);
}
.login-input:focus {
    border-color:#6e8095;
    outline: none;
}
.login-button {
    color: #fff;
    background: #55a1ff;
    border: 0;
    outline: 0;
    width: 90%;
    height: 50px;
    font-size: 18px;
    text-align: center;
    cursor: pointer;
}
.link {
    color: #666;
    font-size: 20px;
    text-align: center;
    margin-bottom: 0px;
}
.link a {
    color: green;
}
h3 {
    font-weight: normal;
    text-align: center;
}
