<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>
    
<!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>-->
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <style>
.navv a{
    float: left;
    width: 250px;
    height: 35px;
    background-color:#0000a5;
    opacity: .8; 
    line-height: 40px;
    text-align: center;
    font-size: 20px;
}
        .imm{
            padding-top: 15px;
            margin-left: 30px;
            height: 130px;
            width: 130px;

        }
        .abc{
            height: 700px;
            width: 200px;
        }
        .headd{
            border: 20px solid darkblue;
            height: 200px;
            width: 100%;
            

        }
        .headd{
            display: flex;
        }
        .iml{
            flex: 1;
        }
        .ht{
            flex: 2.5;
        }
        .navv{
            background-color: red;
            display: flex;
            justify-content: space-around;

            
        }
        .navv div{
            flex: 1;
        }
        .hhh{
            height: 500px;
        }
        /*.navi{
            
            background-color: red; display: flex; justify-content:
            space-around;

            
        }*/ .navv div a{
           
            font-size: 15px; flex: 1;  text-decoration: none;
            color: yellow;
            
        } .navv div a:hover{ background-color:skyblue; }
        .ll{
            padding-top: 10px;
        }
		
		
		
		
		
ul {
        padding: 0;
        list-style: none;
    }
    ul li {
        display: inline-block;
        position: relative;
        line-height: 21px;
        text-align: left;
    }
    ul li a {
        display: block;
        padding: 8px 25px;
        text-decoration: none;
    }
    ul li a:hover {
    }
    ul li ul.dropdown {
        min-width: 100%; /* Set width of the dropdown */
        background: #f2f2f2;
        display: none;
        position: absolute;
        z-index: 999;
        left: 0;
    }
    ul li:hover ul.dropdown {
        display: block; /* Display the dropdown */
    }
    ul li ul.dropdown li {
        display: block;
    }
    </style>
</head>
<body>
<header>
    <div class="headd">
    <section class="iml"><a href="home.html"><center><img class="imm" src="logo3.webp"></center></a></section>
    <section class="ht">
        <center><div class="ll">
            <br>
            <h3>RAJIV GANDHI UNIVERSITY OF KNOWLEDGE TECHNOLOGIES</h3>
        </div>
        <div class="ll">
            <center><h4>IIIT-SRIKAKULAM (Rgukt Tech-Vlogs)</h4></center>
        </div>
		<marquee direction="right" behavior="alternate"> 
<font color="tomato" size="4px"><b>A Project is complete when it starts working for you, Rather than you working for it<b></font>
</marquee>
</center>
    </section>  
    <section class="iml"><a href="login.html"><center><img class="imm"src="login.jpg" alt="Login Image"></center></a></section>  
    </div>
	<ul>
    <section class="navv">
        <li><div><a href="index.html"><b>HOME</b></a></div></li>
        <li><div><a href="why rgukt-techvlogs.html"><b>RGUKT VLOGS</b></a></div></li>
        <!--<div class="dropdown"><a href="home.html"><b>BRANCHES</b></a>
		<i class="fa fa-caret-down"></i>
		<div class="dropdown-content">
      <a href="#">CSE</a>
      <a href="#">ECE</a>
      <a href="#">MECH</a>
	  <a href="#">CIVIL</a>
	  <a href="#">CHEM</a>
	  <a href="#">MME</a>
    </div>
</div>-->
<li>
            <div><b><a href="#">BRANCHES</a></b>
            <ul class="dropdown">
                <div><li><a href="#"><b>CSE</b></a></li></div>
                <div><li><a href="#"><b>ECE</b></a></li></div>
                <div><li><a href="#"><b>MECH</b></a></li></div>
				<div><li><a href="#"><b>CIVIL</b></a></li></div>
				<div><li><a href="#"><b>CHEM</b></a></li></div>
				<div><li><a href="#"><b>MME</b></a></li></div>
            </ul>
			</div>
        </li>
		
        <li><div><a href="home.html"><b>PROJECT CATEGORIES</b></a>
		<ul class="dropdown">
                <div><li><a href="#"><b>WEB DEVELOPMENT</b></a></li></div>
                <div><li><a href="#"><b>PYTHON</b></a></li></div>
                <div><li><a href="#"><b>MACHINE LEARNING</b></a></li></div>
				<div><li><a href="#"><b>DEEP LEARNING</b></a></li></div>
				<div><li><a href="#"><b>APP BASED</b></a></li></div>
				<div><li><a href="#"><b>JAVA SCRIPT</b></a></li></div>
				<div><li><a href="#"><b>Raspberry Pi based</b></a></li></div>
				<div><li><a href="#"><b>Robotics Based</b></a></li></div>
				<div><li><a href="#"><b>Sensor-Based</b></a></li></div>
				<div><li><a href="#"><b>Bio-metrics based</b></a></li></div>
				<div><li><a href="#"><b>Bluetooth based</b></a></li></div>
				<div><li><a href="#"><b>RF-based Wireless Encryption & Decryption Method</b></a></li></div>
				<div><li><a href="#"><b>Arduino based</b></a></li></div>
				<div><li><a href="#"><b>Cloud Projects</b></a></li></div>
				<div><li><a href="#"><b>Arduino based</b></a></li></div>
				<div><li><a href="#"><b>IOT PROJECTS</b></a></li></div>
				<div><li><a href="#"><b>C</b></a></li></div>
				<div><li><a href="#"><b>JAVA</b></a></li></div>
				<div><li><a href="#"><b>INNOVATIVE</b></a></li></div>
            </ul>
		</div></li>
        <li><div><a href="Developers.html"><b>DEVELOPERS</b></a></div></li>
        <li><div><a href="#"><b>SUBMIT PROJECT</b></a></div>
		<ul class="dropdown">
                <div><li><a href="index.html"><b>UPLOAD PROJECT</b></a></li></div>
		</ul>
		</li>
		
    </section>
	</ul>


	<style type="text/css">
		form{
		width:100%;
		margin:50px auto;
		border-color:#6e8095;
	}
	form div{
		margin:20px auto;
	}
	#wrapper{
		width:40%;
		margin:40px auto;
		padding:15px;
		background:gray;
	}
	body{
		background-color:white;
	}
	b.aa{
		
		font-size: 17px;
	}
	.td{
		width:30px;
	}.a{
		padding:5px;
		border-radius:8px;
	}
	input:hover{
		background-color:white;
	}
	h1{
	color: darkblue;
    margin: 0px auto 5px;
    font-size: 25px;
    font-weight: 300;
    text-align: center;
	}
	.sub{
		padding:9px;
		width:70px;
		border-radius: 10px;
		color:green;
		border:2px solid yellow;
	}
	</style>
</head>
<body id="t">
	<div id="wrapper">
		<h1><u><center>Submit Project</center></u></h1>
		<form action="a.php" method="post" name="vform" enctype="multipart/form-data">
			<center>
			<table><tr>
				<td><b  class="aa">FirstName:</b><sup><b><font size="5px"></font></b></sup></td><td><input type="text" name="fname" class="a" id="fn" placeholder="6 to 10 characters"></td></tr>
				 <tr>
				<td><b  class="aa">LastName:</b><sup><b><font size="5px"></font></b></sup></td><td><input type="text" name="lname" class="a" id="ln" placeholder="6 to 10 characters"></td></tr>
				<tr>
				<tr>
				<td class="td"><b  class="aa">Mobileno:</b><sup><b><font size="5px"></font></b></sup></td><td><input type="tel" name="mobile" class="a" id="mno" placeholder="10 digits only"></td></tr>
				<tr>
				<td class="td"><b  class="aa">Year:</b><sup><b><font size="5px"></font></b></sup></td>
				<td><input type="text" name="Year" class="a" id="Year" placeholder="current year"></td></tr>
				<tr>
				<td class="td"><b  class="aa">Address:</b><sup><b><font size="5px"></font></b></sup></td><td><textarea name="address" rows="3" cols="20" class="a"></textarea></td></tr>
			<tr>
			<td class="td"><b  class="aa">Branch:</b><sup><b><font size="5px"></font></b></sup></td>
			<td><select class="a" id="co" name="branch">
			<option selected hidden value="">select</option>
				<option value="cse">CSE</option>
				<option value="ece">ECE</option>
				<option value="mech">MECH</option>
				<option value="civil">CIVIL</option>
				<option value="chem">CHEM</option>
				<option value="mme">MME</option>
				</select></td></tr>
			<tr>
			<td class="td"><b  class="aa">Team_Members:</b><sup><b><font size="5px"></font></b></sup></td>
			<td><select class="a" id="co" name="mem">
				<option selected hidden value="">slect</option>
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				</select></td></tr>
				<tr>
				<td><b  class="aa">Guide_Name:</b><sup><b><font size="5px"></font></b></sup></td><td><input type="text" name="Gname" class="a" id="Gn" placeholder="6 to 10 characters"></td></tr>
				<tr>
				<td class="td"><b  class="aa">Guide_Phoneno.:</b><sup><b><font size="5px"></font></b></sup></td><td><input type="tel" name="mobile-number" class="a" id="pno" placeholder="10 digits only"></td></tr>
				<tr>
			<td class="td"><b  class="aa">Type of Project:</b><sup><b><font size="5px"></font></b></sup></td>
			<td><select class="a" id="co" name="tech">
				<option selected hidden value="">slect</option>
				<option value="WT">Web Development</option>
				<option value="ML">Machine Learning</option>
				<option value="AI">Artificial Intelligence</option>
				<option value="Android">Android</option>
				<option value="C++">C++</option>
				<option value="Java">Java</option>
				<option value="Python">Python</option>
				<option value="JavaScript">JavaScript</option>
				<option value="c">c</option>
				<option value="other">Other</option>
				
				<tr>
				<td class="td"><b class="aa">Upload_Abstract:</b><sup><b><font size="5px"></font></b></sup></td>
				<td><input type="file" class="a" id="file" name="file" type="submit" value="upload file" name="submit"></td></tr>
		<tr>
				<td class="td"><b class="aa">Upload_problem_Statement:</b><sup><b><font size="5px"></font></b></sup></td>
				<td><input type="file" class="a" id="file" name="file1" type="submit" value="upload file" name="submit"></td></tr>
		<td class="td"><b class="aa">Upload_PPT:</b><sup><b><font size="5px"></font></b></sup></td>
				<td><input type="file" class="a" id="file" name="file2" type="submit" value="upload file" name="submit"></td></tr>
		<td class="td"><b class="aa">Upload_Review1_file:</b><sup><b><font size="5px"></font></b></sup></td>
				<td><input type="file" class="a" id="file" name="file3" type="submit" value="upload file" name="submit"></td></tr>
		<td class="td"><b class="aa">Upload_Review2_file:</b><sup><b><font size="5px"></font></b></sup></td>
				<td><input type="file" class="a" id="file" name="file4" type="submit" value="upload file" name="submit"></td></tr>
		<td class="td"><b class="aa">Upload_Revie3_file:</b><sup><b><font size="5px"></font></b></sup></td>
				<td><input type="file" class="a" id="file" name="file5" type="submit" value="upload file" name="submit"></td></tr>
		<td class="td"><b class="aa">Upload_Code:</b><sup><b><font size="5px"></font></b></sup></td>
				<td><input type="file" class="a" id="file" name="file6" type="submit" value="upload file" name="submit"></td></tr> 
		</table>
		</center>
		
		
	<center><input type="submit" value="submit" class="sub" name="submit" formaction="http://localhost/mini/a.php"></center>
	<a link>
		</form>
	</div>
</body>
</html>

