<html>
<head>
<title>rgukt-techvlogs</title>
<style>
body {
	
	background-size: cover;
	font-family: Arial;
	color: red;
}
th{
	color:red;
	font-family:roman;
}
ul{
	margin: 0px;
	padding: 0px;
	list-style: none;
}
ul li{
	float: left;
	width: 250px;
	height: 40px;
	background-color:darkblue;
	opacity: .8; 
	line-height: 40px;
	text-align: center;
	font-size: 20px;
}
ul li a{
	text-decoration: none;
	color: white;
	display: block;
}
ul li a:hover{
	background-color:skyblue;
}
ul li ul li{
	display: none;
}
ul li:hover ul li{
	display: block;
}


.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
  height:80px;
}
h2 b:{
	
  position: relative;
  top: 18px;
  left: 10px;
}
</style>
</head>
<body background="C:\xampp\htdocs\lab3\19.jpg"> 
	
	<table><tr><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td>
	<img src="C:\xampp\htdocs\lab3\logo3.webp" width="120" height="80"></td></td></td></td></td></td></td></td></td>
	<td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><center>
	<div style="padding-top:0px">
	<h2><i><b><font color="black">Rajiv Gandhi University of Knowledge Technologies</font></i></b></h2>
  <h2><i><b><font color="black">RGUKT TECH-VLOGS.</font></i></b></h2></div>

	</td></td></td></td></td></td></td></td></td></td></td></td></td></td></td></td></td></td></td></td></td></td></td></td></td></td></td></td></td></td></td></td></td></td></td></td></td></td></td></td></td></td></td></td></td></td></td></td></td></td></td></td></td></td></td></td></td></td></td></td></td></td></tr></table></center>
		<ul>
		<li><a href="C:\xampp\htdocs\lab3\Tech-Vlogs.html">Home</a></li>
		<li><a href="C:\xampp\htdocs\lab3\why rgukt-techvlogs.html">Rgukt-Vlogs</a></i>
		<li><a>branches</a>
			<ul>
				<li><a href="C:\xampp\htdocs\lab3\CSE.html">CSE</a></li>
				<li><a href="C:\xampp\htdocs\lab3\ECE.html">ECE
				<li><a href="5.pdf">MECH</a></li>
				<li><a href="5.pdf">CIVIL</a></li>
				<li><a href="5.pdf">CHEM</a></li>
				<li><a href="5.pdf">MME</a></li>
			</ul>
		</li>
		<li><a>Projrct Categories</a>
		<ul>
				<li><a href="C:\xampp\htdocs\lab3\WD-Projects list.html">Web Development</a></li>
				<li><a href="L.html">AI</a></li>
				<li><a href="D.html">ML</a></li>
				<li><a href="E.html">JavaScript</a></li>
				<li><a href="E.html">python</a></li>
				<li><a href="E.html">Android</a></li>
				<li><a href="E.html">java</a></li>
				<li><a href="E.html">c</a></li>
				<li><a href="E.html">innovative</a></li>
			</ul>
		</li>
		<li><a href="C:\xampp\htdocs\lab3\Developers.html">Developers</a></li>
		<li><a>Submit Project</a>
		<ul>
		<li><a href="http://localhost/iiitn/submit%20project.html">Upload</a></li>
		</ul></li>
	</ul><br>
	<div style="padding-top:50px">

<center>
<table style="background-color:white" width="100%" height="100%">
	<tr><td><h1><font color="red"><center>Project Titles</center></font></h1></td></tr>
    <tr><td><font size="5px" color="blue">1. </font><a href="C:\xampp\htdocs\lab3\OBDI\OBDI.html"><font size="5px" color="blue">Online Blood Donars Information</font></a></td></center>
  </tr>
  <tr>
    <td><font size="5px" color="blue">2. </font><font color="blue" size="5px">Project Management</font></td>
  </tr>
  <tr>
    <td><font size="5px" color="blue">3. </font><font color="blue" size="5px">project</font></td>
  </tr>
  <tr>
    <td><font size="5px" color="blue">4. </font><font color="blue" size="5px">project</font></td>
 
  </tr>
  <tr>
    <td><font size="5px" color="blue">5. </font><font color="blue" size="5px">project</font></td>
  </tr>
  <tr>
    <td><font size="5px" color="blue">6. </font><font color="blue" size="5px">project</font></td>
  </tr>
  <tr>
    <td><font size="5px" color="blue">7. </font><font color="blue" size="5px">project</font></td>
  </tr>
  <tr>
    <td><font size="5px" color="blue">8. </font><font color="blue" size="5px">project</font></td>
  </tr>
  <tr>
    <td><font size="5px" color="blue">9. </font><font color="blue" size="5px">project</font></td>
  </tr>
  <tr>
    <td><font size="5px" color="blue">10. </font><font color="blue" size="5px">project</font></td>
  </tr>
  </center>
  </table>
  </body>
  </html>